SECRET_KEY=django-insecure-992a49i$bagd#p+x$rhs$2#ybqf_io_00-4di!g-2xz@fsio7^
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 8000
CORS_ALLOWED_ORIGINS=http://localhost:8080 http://192.168.31.169:8080 http://localhost:3000
DATABASE_URL=postgresql://sora:1@localhost:5432/sample

POSTGRES_DB=sample
POSTGRES_USER=sora
POSTGRES_PASSWORD=qwerty
